{
  "name": "spatula",
  "version": "0.1.1",
  "description": "AI-powered intelligent web crawling platform — describe the data you want, get clean structured datasets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/accidentally-awesome-labs/spatula.git"
  },
  "homepage": "https://github.com/accidentally-awesome-labs/spatula#readme",
  "bugs": {
    "url": "https://github.com/accidentally-awesome-labs/spatula/issues"
  },
  "keywords": [
    "web-scraping",
    "ai",
    "llm",
    "data-extraction",
    "crawling",
    "structured-data"
  ],
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/run-turbo.mjs run build",
    "test": "node scripts/run-turbo.mjs run test",
    "test:watch": "node scripts/run-turbo.mjs run test:watch",
    "lint": "node scripts/run-turbo.mjs run lint",
    "lint:fix": "node scripts/run-turbo.mjs run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node scripts/run-turbo.mjs run clean",
    "typecheck": "node scripts/run-turbo.mjs run typecheck",
    "test:e2e": "vitest run --config tests/e2e/vitest.config.ts",
    "test:carveout": "vitest run --config tests/carveout/vitest.config.ts",
    "test:contract": "vitest run --config tests/contract/vitest.config.ts",
    "test:backup": "vitest run --config tests/vitest.config.ts tests/e2e/backup/round-trip.test.ts",
    "test:upgrade": "vitest run --config tests/upgrade/vitest.config.ts",
    "test:config": "vitest run --config tests/config/vitest.config.ts",
    "audit:packages": "node scripts/audit-package-contents.mjs",
    "test:package-install": "node scripts/smoke-packed-cli.mjs",
    "live:matrix": "SPATULA_LIVE_LLM=1 node scripts/live-platform-matrix.mjs",
    "sizing:baseline": "SPATULA_LIVE_LLM=1 tsx scripts/sizing-baseline.ts",
    "generate:notices": "node scripts/generate-notices.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.16.0",
    "ioredis": "^5.10.0",
    "license-checker-rseidelsohn": "4.4.2",
    "playwright": "^1.58.2",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "turbo": "^2.9.14",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  }
}
