{
  "name": "@spatula/cli",
  "version": "0.0.1",
  "description": "Command-line interface and TUI for Spatula — AI-powered intelligent web crawling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/accidentally-awesome-labs/spatula.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/accidentally-awesome-labs/spatula#readme",
  "bugs": {
    "url": "https://github.com/accidentally-awesome-labs/spatula/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "spatula": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx watch src/index.tsx",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tier1": "vitest run tests/unit tests/integration tests/e2e/contracts-and-resilience.test.ts tests/e2e/resource-cleanup.test.ts tests/e2e/workflow.test.ts tests/e2e/tui-rendering.test.ts",
    "test:tier2": "vitest run --exclude='**/cli-binary*' --exclude='**/pipeline-real*'",
    "test:tier3": "tsx scripts/test-tiers.ts --tier=3",
    "test:tier4": "tsx scripts/test-tiers.ts --tier=4",
    "test:tier5a": "tsx scripts/test-tiers.ts --tier=5a",
    "test:tier5b": "tsx scripts/test-tiers.ts --tier=5b",
    "test:tier5": "tsx scripts/test-tiers.ts --tier=5",
    "test:all": "vitest run --exclude='**/cli-binary*'",
    "test:binary": "vitest run tests/e2e/cli-binary.test.ts",
    "test:ci": "vitest run --exclude='**/cli-binary*' --exclude='**/pipeline-real*'",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@spatula/core": "workspace:*",
    "@spatula/db": "workspace:*",
    "@spatula/shared": "workspace:*",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "yaml": "^2.8.3",
    "yargs": "^17.7.2",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@spatula/api": "workspace:*",
    "@types/node": "^25.3.5",
    "@types/react": "^18.3.18",
    "@types/yargs": "^17.0.35",
    "ink-testing-library": "^4.0.0",
    "@spatula/queue": "workspace:*",
    "bullmq": "^5.80.2",
    "ioredis": "^5.10.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
